name: Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Setup Checkout
      uses: actions/checkout@v4.2.2
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v2.0.0
    - name: Restore NuGet Packages
      run: nuget restore
    - name: Build the Solution
      run: msbuild /p:PreBuildEvent= /p:PostBuildEvent= /p:Configuration=Release
    - name: Get project folder name
      id: get_folder_name
      run: |
        PROJECT_FOLDER=$(basename $(find . -type d -name "bin" -prune -o -name "*.csproj" -exec dirname {} \; | head -n 1))
        echo "Project folder: $PROJECT_FOLDER"
        echo "project_folder=$PROJECT_FOLDER" >> $GITHUB_ENV
    - name: Upload build artifact
      uses: actions/upload-artifact@v4.4.3
      with:
        path: ${{ env.project_folder }}\bin\Release\*.dll
